{
  "type": "service_account",
  "project_id": "try1-7d848",
  "private_key_id": "REPLACE_WITH_YOUR_PRIVATE_KEY_ID",
  "private_key": "REPLACE_WITH_YOUR_PRIVATE_KEY",
  "client_email": "REPLACE_WITH_YOUR_CLIENT_EMAIL",
  "client_id": "REPLACE_WITH_YOUR_CLIENT_ID", 
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "REPLACE_WITH_YOUR_CERT_URL"
}

Instructions:
1. Download your Firebase service account key from Firebase Console
2. Replace the placeholder values above with your actual Firebase credentials
3. Rename this file to 'firebase-admin-key.json' (remove .template)
4. Restart the backend server
